/* You can add global styles to this file, and also import other style files */

@import "~bootstrap/dist/css/bootstrap.css";
@import "../node_modules/primeicons/primeicons.css";
@import "../node_modules/primeng/resources/themes/saga-blue/theme.css";
@import "../node_modules/primeng/resources/primeng.min.css";

.ui-table {
    .ui-table-tbody>tr>td {
        word-break: break-word;
        word-wrap: break-word;
        font-size: 11px;
        font-weight: normal;
    }
    .ui-table-thead>tr>th {
        word-break: break-word;
        word-wrap: break-word;
        font-size: 11px;
        color: #000000 !important;
        &.ui-state-highlight {
            color: #fff !important;
        }
    }
}
footer {
    position: relative;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    text-align: -webkit-center;
    p {
        margin-bottom: 0;
        margin-top: 30px;
        font-size: 13px;
        color: #6c2496;
    }
}
.p-inputnumber-input.p-inputtext.p-component {
    width: 100px !important;
}
tbody > tr > td {
    padding: 7px 15px !important;
}