.chatboat {
    display: inline-block;
    position: fixed;
    right: 18px;
    bottom: 17px;
    img {
        width: 75px;
    }
}

.chat-container {
    width: 300px;
    background-color: #b9d5d663;
    height: 350px;
    margin: auto;
    margin-top: 50px;
    border: 1px solid black;
    position: fixed;
    border-radius: 5px;
    right: 15px;
    bottom: 37px;
}
.welName {
    font-size: 13px;
}

.cartNum {
    width: 14px;
    height: 16px;
    font-size: 8px;
    padding: 1px;
    right: 9px;
    top: 0px;
    font-weight: bold;
    color: darkred;
    position: absolute;
    border-radius: 10px;
    display: inline-block;
    border: 1px solid #000;
}