<nav class="navbar navbar-inverse" style="border-bottom: 1px solid darkgrey; padding: 10px 0 10px 5px;">
    <div class="navbar-header" style="width: 100%;">
        <img src="../assets/medicom.png" style="width: 100px; height: 28px;" alt="Logo">
        <span style="float: right;">
            <img src="../assets/cart_Review.png" alt="Cart" style="width: 42px; height: 28px;" (click)="cartDetails()">
            <span class="cartNum">12</span>
        </span>
    </div>
</nav>
    
  <div class="">    
    <router-outlet></router-outlet>
  </div>
  <span class="chatboat" *ngIf="!showChat">
    <img src="../assets/chatBot.png" alt="chatBoat" (click)="showChatMe('true')">
  </span>

  <div class="center chat-container" *ngIf="showChat">
      <div style="border-radius: 5px; background-color: black; color: #fff; padding: 4px;">
        <span class="welName">Welcome Shankar</span>
        <img src="../assets/close.png" alt="Close" (click)="showChatMe('false')" style="width: 13px; border-radius: 10px; float: right; margin-top: 5px;">
      </div>
        <chat [messages]="messages" [colorBackRight]="colorBackRight" [colorFontRight]="colorFontRight"
        [colorBackLeft]="colorBackLeft" [colorFontLeft]="colorFontLeft" class="center"></chat>
    </div> 
  
  <footer class="text-center">
    <p>Development Phase..</p>
  </footer>

  <p-dialog header="Cart Summary" [(visible)]="showSelectPop" [style]="{width: '70vw'}">
    <p-table #dtMed [value]="dashboardDataMed" [scrollable]="true" scrollHeight="300px" [columns]="dashboardColMed" [paginatorPosition]="'both'" [paginator]=true [rows]="rowsPerPage" [resizableColumns]="true" [totalRecords]="tdDeatilsDataLength" [rowsPerPageOptions]=noOfRows columnResizeMode="expand">
        <ng-template pTemplate="colgroup" let-columns>
            <colgroup>
                <ng-container *ngFor="let col of columns">
                    <col [style.width]="col.colWidthPercentage">
                </ng-container>
            </colgroup>
        </ng-template>
        <ng-template pTemplate="header" let-columns>
            <tr>
                <ng-container *ngFor="let col of columns">
                    <th pResizableColumn [pSortableColumn]="col.field" >
                        <span>{{col.header}}</span>
                        <p-sortIcon [field]="col.field"></p-sortIcon>
                    </th>
                </ng-container>
            </tr>
            <tr>
                <ng-container *ngFor="let col of columns">
                    <th *ngIf="!col.invisible">
                        <input *ngIf="col.inputType  === 'date'" pInputText type="date" dateFormat="mm.dd.yyyy" (input)="dtMed.filter($event.target.value, col.field, col.filterMatchMode)" style="width: 100%;">
                        <input *ngIf="col.inputType  !== 'date'" pInputText type="text" (input)="dtMed.filter($event.target.value, col.field, col.filterMatchMode)" style="width: 100%;">
                    </th>
                </ng-container>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
            <tr *ngIf="columns">
                <td [attr.colspan]="dashboardColMed.length" [style.width]="dashboardColMed.length+'00px'">
                    <div class="alert alert-danger" >
                        <strong>No {{Description}} Data Found!</strong>
                    </div>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr>
                <ng-container *ngFor="let col of columns">
                    <td style="width:100px" [ngClass]="{ 'rightAlign' : col.align == 'right', 'centerAlign' : col.align == 'center', 'leftAlign' : col.align == 'left'}">{{rowData[col.field]}}</td>
                </ng-container>
            </tr>
        </ng-template>
        <ng-template pTemplate="paginatorright" let-state>
            Total records : {{state.totalRecords}}
        </ng-template>
    </p-table>
    <div>
        <button class="btn btn-primary">Buy Now</button>
    </div>
</p-dialog>