<div #gridWidgetDiv class="grid-widget">
    <p-contextMenu #cm [model]="interalContextMenuItems" [baseZIndex]="1000"></p-contextMenu>
    <p-contextMenu #hcm [model]="interalContextHeaderMenuItems" [baseZIndex]="1000"></p-contextMenu>
    <p-table #grid [value]="gridData" [paginatorPosition]="'both'" (sortFunction)="customSort($event)" [customSort]="true" [dataKey]="dataKey" [columns]="_Cols" [resizableColumns]="true" (onColResize)="onColResize($event)" columnResizeMode="expand" [scrollable]="true"
        [scrollHeight]="scrollHeight" selectionMode="multiple" rowSelectMode="checkbox" [(selection)]="selectedRowsData" (onRowSelect)="onRowSelect($event,true)" (onRowUnselect)="onRowUnselect($event,false)" (onHeaderCheckboxToggle)="onHeaderCheckboxToggle($event)"
        [rowTrackBy]="rowTrackByFunction" [paginator]="isPaginator" [rows]="rowsPerPage" [totalRecords]="totalRecords" [rowsPerPageOptions]=noOfRows [lazy]="isLazyLoad" (onLazyLoad)="onLazyLoad($event)" [loading]="loading">

        <!-- <ng-template pTemplate="caption" *ngIf="isCaption">
            <span >
                    {{captionVal}}
            </span>
               
        </ng-template> -->

        <ng-template pTemplate="colgroup" let-columns>
            <colgroup>
                <col *ngIf="HasCheckBoxMultiSelect" style="width: 50px; padding: 2px;">
                <!--  <col *ngIf="HasPinUnpin" style="width: 30px"> -->
                <ng-container *ngFor="let col of columns">
                    <col *ngIf="col.visible" [style.width]="col.colWidthPercentage">
                </ng-container>
            </colgroup>
        </ng-template>

        <ng-template #defaultFilter let-col="column">
            <th>
                <!-- <div style="position:absolute; z-index:100; margin-top: -12px" class="filter"> -->
                <div class="filter">

                    <p-multiSelect *ngIf="col.codeList == null && col.filterMatchMode === 'in'" appendTo="body" class="multiselect-dropdown-full-width" [options]="FieldFilterOptions(col)" defaultLabel="--All--" [filter]="false" [dataKey]="value" [maxSelectedLabels]="0" selectedItemsLabel="{0} items"
                        [(ngModel)]="filterSelectItems[col.field + '_defaults']" [name]="col.field" (onChange)="grid.filter($event.value, col.field, 'in')">
                    </p-multiSelect>


                </div>
                <p-dropdown appendTo="body" *ngIf="col.type  === 'dropdown'" [style]="{'width':'100%'}" [options]="filterDropdownData" (onChange)="grid.filter($event.value, col.field, 'equals')"></p-dropdown>
                <!-- <select style="width: 100%;" *ngIf="col.type == 'dropdown' && col.filterMatchMode === 'equals'" (change)="onSelectChange($event, grid, col)" [value]="grid.filters[col.field] ? grid.filters[col.field].value : ''" [(ngModel)]="filterSelectItems[col.field + '_defaults']">
                  <option value="--All--">--All--</option>
                  <option *ngFor="let item of FieldFilterOptions(col)" value="{{item.value}}">{{item.label}}</option>
                </select> -->

                <input style="width: 100%;" pInputText *ngIf=" (col.type == 'text' || col.type == 'linkIcon' || col.type == 'decimal' || col.type == 'dollarSymbol'|| col.type == 'percent' || col.type == 'percent100' || col.type == 'customCurrencyNull')  && col.filterMatchMode === 'contains'" type="text" (input)="grid.filter($event.target.value, col.field, col.filterMatchMode)"
                    [value]="grid.filters[col.field] ? grid.filters[col.field].value : ''" (keyup)="checkboxCheck($event)">
                <input *ngIf="col.type == 'date'"  pInputText type="date"  (input)="grid.filter($event.target.value, col.field, col.filterMatchMode)"  style="width: 100%;">
                    <input *ngIf="col.type == 'dateQuarter'"  pInputText type="date"  (input)="grid.filter($event.target.value, col.field, col.filterMatchMode)"  style="width: 100%;">
                        <!-- <input *ngIf="col.type == 'dateQuarter'"  pInputText type="date"  (input)="grid.filter(getQuarterValue($event.target.value), col.field, col.filterMatchMode)"  style="width: 100%;"> -->
                        <!-- <input *ngIf="col.type == 'quarterdate'"  pInputText type="date"  (input)="grid.filter($event.target.value, col.field, col.filterMatchMode)"  style="width: 100%;"> -->
                        <!-- <p-calendar *ngIf="col.type == 'date'" [(ngModel)]="dateFilters" class="editable-column-full-width calender-full-width " appendTo="body" [monthNavigator]="true" [yearNavigator]="true" yearRange="1990:2099" selectionMode="range" (onSelect)="grid.filter($event, col.field, 'dateRangeFilter')"></p-calendar> -->
            </th>
        </ng-template>

        <ng-template pTemplate="header">
            <tr *ngIf="isCaption" style="text-align: center">
                <th [attr.colspan]="getColSpanEmptyMessage()">{{captionVal}} </th>
            </tr>
            <tr *ngIf="additionalHeader">
                <ng-container *ngFor="let col of additionalHeaderContent">
                    <th>{{col}}</th>
                </ng-container>
            </tr>
            <tr class="grid-header">
                <th *ngIf="HasCheckBoxMultiSelect" pResizableColumn style="width: 50px;">
                    <p-checkbox *ngIf="!HasFilters" [disabled]="disableHeaderCheckbox" [(ngModel)]="tableHeaderCheckboxSelectedAll" binary="true" (onChange)="onHeaderCheckboxToggle($event)" (contextmenu)="onHeaderRightClick($event, null, hcm)"></p-checkbox>
                    <label *ngIf="HasFilters">Check</label>
                </th>
                <ng-container *ngFor="let col of _Cols">
                    <th *ngIf="col.visible" [attr.data-field]="col.field" [pSortableColumn]="col.field" (contextmenu)="onHeaderRightClick($event, col, hcm)" pResizableColumn>
                        <span *ngIf="col.type !== 'icon'">{{col.header}}</span>
                        <img *ngIf="col.type === 'icon'" src="assets/images/{{col.header}}" />
                        <p-sortIcon [field]="col.field" *ngIf="col.type !== 'icon' && col.sortShow"></p-sortIcon>
                    </th>
                </ng-container>
            </tr>

            <tr *ngIf="HasFilters">
                <th *ngIf="HasCheckBoxMultiSelect && HasFilters" style="width: 50px;">
                    <p-checkbox [(ngModel)]="tableHeaderCheckboxSelectedAll" [disabled]="disableHeaderCheckbox" binary="true" (onChange)="onHeaderCheckboxToggle($event)" (contextmenu)="onHeaderRightClick($event, null, hcm)"></p-checkbox>
                </th>
                <th *ngIf="HasPinUnpin">
                </th>
                <ng-container *ngFor="let col of _Cols">
                    <ng-container *ngIf="col.visible">
                        <ng-container *ngTemplateOutlet="filterTemplate ? filterTemplate : defaultFilter; context: { column: col }">
                        </ng-container>
                    </ng-container>
                </ng-container>
            </tr>
        </ng-template>

        <ng-template #defaultTableCell let-rowData="rowData" let-column="column" let-colText="colText">
            <td [title]="colText" *ngIf="column.visible">
                <span *ngIf="column.type !== 'icon'">{{colText}}</span>
                <img *ngIf="column.type === 'icon'" src="assets/image/icons/{{colText}}" />
            </td>
        </ng-template>

        <ng-template pTemplate="emptymessage" let-columns>
            <tr *ngIf="columns">
                <td [attr.colspan]="getColSpanEmptyMessage()">
                    <div class="alert alert-danger" *ngIf="!isLoading">
                        <strong>No {{Description}} Data Found!</strong>
                    </div>
                    <div class="alert alert-warning" *ngIf="isLoading">
                        <strong>Loading...</strong>
                    </div>
                </td>
            </tr>
        </ng-template>

        <ng-template pTemplate="body" let-rowData let-ri="rowIndex">
            <tr [ngClass]="{selectedRow: rowData.__selected}" (click)="OnRowClick($event,ri, rowData)">
                <td *ngIf="HasCheckBoxMultiSelect" style="padding: 2px 8px 2px 8px; width: 50px;">
                    <p-tableCheckbox [value]="rowData" [disabled]="disableChildCheckbox || disableHeaderCheckbox"></p-tableCheckbox>
                </td>
                <ng-container *ngFor="let col of _Cols">
                    <ng-container *ngIf="col.visible">
                        <ng-container *ngIf="!col.isEditable">
                            <td class="ui-resizable-column" *ngIf="col.type !== 'link' && col.type !== 'linkIcon' && col.type !== 'dollarSymbol' && col.type !== 'decimal' && col.type !== 'percent' && col.type !== 'percent100' && col.type !== 'decimalNull'" [ngClass]="{ 'rightAlign' : col.align == 'right', 'centerAlign' : col.align == 'center', 'leftAlign' : col.align == 'left', 'redText' : col.textHighlight == true,'defaultText': col.textHighlight == false}">
                                <ng-container *ngTemplateOutlet="tdTemplate ? tdTemplate : defaultTableCell; context: { rowData: rowData, column: col, colText: getValueAsString(rowData, col) }">
                                </ng-container>
                            </td>
                            <td class="ui-resizable-column" *ngIf="col.type === 'link' && col.type !== 'linkIcon' && col.type !== 'dollarSymbol' && col.type !== 'decimal' && col.type !== 'percent' && col.type !== 'percent100' && col.type !== 'decimalNull'">
                                <a href="javascript:void(0)" (click)="showTdDetailsFn($event, ri)">{{rowData[col.field]}}</a>
                            </td>
                            <td class="ui-resizable-column" *ngIf="col.type !== 'link' && col.type !== 'linkIcon' && col.type === 'dollarSymbol' && col.type !== 'decimal' && col.type !== 'percent' && col.type !== 'percent100' && col.type !== 'decimalNull'" [ngClass]="{ 'rightAlign' : col.align == 'right', 'centerAlign' : col.align == 'center', 'leftAlign' : col.align == 'left'}">
                                {{ [ rowData[col.field], [col.curFormat]] | customCurrency}}
                            </td>
                            <td class="ui-resizable-column" *ngIf="col.type !== 'link' && col.type !== 'linkIcon' && col.type === 'decimal' && col.type !== 'dollarSymbol' && col.type !== 'percent' && col.type !== 'percent100' && col.type !== 'decimalNull'" [ngClass]="{ 'rightAlign' : col.align == 'right', 'centerAlign' : col.align == 'center', 'leftAlign' : col.align == 'left'}">
                                {{ [ rowData[col.field], [col.curFormat]] | customCurrency}}
                            </td>
                            <td class="ui-resizable-column" *ngIf="col.type !== 'link' && col.type !== 'linkIcon' && col.type !== 'decimal' && col.type !== 'dollarSymbol' && col.type !== 'percent' && col.type !== 'percent100' && col.type === 'decimalNull'" [ngClass]="{ 'rightAlign' : col.align == 'right', 'centerAlign' : col.align == 'center', 'leftAlign' : col.align == 'left'}">
                                {{ [ rowData[col.field], [col.curFormat]] | customCurrencyNull}}
                            </td>
                            <td class="ui-resizable-column" *ngIf="col.type !== 'link' && col.type !== 'linkIcon' && col.type !== 'decimal' && col.type !== 'dollarSymbol' && col.type === 'percent' && col.type !== 'percent100' && col.type !== 'decimalNull'" [ngClass]="{ 'rightAlign' : col.align == 'right', 'centerAlign' : col.align == 'center', 'leftAlign' : col.align == 'left'}">
                                {{ [ rowData[col.field], [col.curFormat]] | customPercentage}} <span>%</span>
                            </td>
                            <td class="ui-resizable-column" *ngIf="col.type !== 'link' && col.type !== 'linkIcon' && col.type !== 'decimal' && col.type !== 'dollarSymbol' && col.type !== 'percent' && col.type === 'percent100' && col.type !== 'decimalNull'" [ngClass]="{ 'rightAlign' : col.align == 'right', 'centerAlign' : col.align == 'center', 'leftAlign' : col.align == 'left'}">
                                {{ [ rowData[col.field], [col.curFormat]] | customPercentage100}} <span>%</span>
                            </td>
                            <td class="ui-resizable-column" *ngIf="col.type !== 'link' && col.type === 'linkIcon' && col.type !== 'dollarSymbol' && col.type !== 'decimal' && col.type !== 'percent' && col.type !== 'percent100' && col.type !== 'decimalNull'">
                                <!-- <span>{{rowData[col.field]}}</span> <span (click)="LinkIconClick($event, ri, rowData,col.field)" style="color: blue;">...</span> -->
                                <span>{{rowData[col.field]}}</span><span><img src="../../../assets/images/Comments.gif" alt="edit comments" (click)="LinkIconClick($event, ri, rowData,col.field)"></span>
                            </td>
                        </ng-container>
                    </ng-container>
                    <ng-container *ngIf="col.isEditable">
                        <ng-container *ngIf="col.visible">
                            <td pEditableColumn class="ui-resizable-column" [ngClass]="{ 'rightAlign' : col.align == 'right', 'centerAlign' : col.align == 'center', 'leftAlign' : col.align == 'left'}">
                                <p-cellEditor>
                                    <ng-template pTemplate="output" *ngIf="col.type !== 'dropdown' && col.type !== 'dollarSymbol' && col.type !== 'decimal'">
                                        <!-- {{tdTemplate ? tdTemplate : getValueAsString(rowData, col)}} -->
                                        <ng-container *ngTemplateOutlet="tdTemplate ? tdTemplate : defaultTableCell; context: { rowData: rowData, column: col, colText: getValueAsString(rowData, col) }">
                                        </ng-container>
                                    </ng-template>
                                    <ng-template pTemplate="output" *ngIf="col.type === 'dropdown' && col.type !== 'dollarSymbol' && col.type !== 'decimal'">
                                        {{rowData[col.field]}}
                                    </ng-template>
                                    <ng-template pTemplate="output" *ngIf="col.type === 'dollarSymbol' && col.type !== 'dropdown' && col.type !== 'decimal'">
                                        {{ [rowData[col.field], [col.curFormat]] | customCurrency}}
                                    </ng-template>
                                    <ng-template pTemplate="output" *ngIf="col.type !== 'dropdown' && col.type !== 'dollarSymbol' && col.type === 'decimal'">
                                        {{ [ rowData[col.field], [col.curFormat]] | customCurrency}}
                                    </ng-template>
                                    <ng-template pTemplate="input" *ngIf="col.type === 'text'">
                                        <input pInputText [(ngModel)]="rowData[col.field]" type="text" maxlength="{{col.noOfChar}}" class="form-control" (keypress)="textBoxKeyPressEvent($event,ri,rowData)" (keyup)="textBoxKeyUpEvent($event,ri,rowData,col.field)" />
                                    </ng-template>
                                    <ng-template pTemplate="input" *ngIf="col.type === 'dropdown'">
                                        <p-dropdown [options]="dropdownData" class="drop-down-full-width" appendTo="body" [(ngModel)]="rowData[col.field]" (onChange)="onSelectDropdownChange($event,ri,rowData)"></p-dropdown>
                                    </ng-template>
                                    <ng-template pTemplate="input" *ngIf="col.type === 'date' ||col.type === 'dateQuarter'">
                                        <p-calendar class="editable-column-full-width calender-full-width " appendTo="body" (onSelect)="onselectDatePicker($event,ri,col.field)" [monthNavigator]="true" [yearNavigator]="true" yearRange="1990:2099"></p-calendar>
                                    </ng-template>
                                    <ng-template pTemplate="input" *ngIf="col.type === 'decimal'">
                                        <input type="text" pInputText [(ngModel)]="rowData[col.field]" pKeyFilter="num" maxlength="{{col.noOfChar}}" class="form-control" (keyup)="decimalcheck($event,rowData,ri,col.field)" (keypress)="textBoxKeyPressEvent($event,ri,rowData)" (keydown)="decimalcheckKeyDownEvent($event,rowData,ri,col.field)"
                                        />
                                        <!-- <input pInputText [(ngModel)]="rowData[col.field]" type="text"  class="form-control" (keypress)="textBoxKeyPressEvent($event,ri,rowData)" /> -->
                                    </ng-template>
                                    <ng-template pTemplate="input" *ngIf="col.type === 'dollarSymbol'">
                                        <span class="dollarSym">$</span>
                                        <input type="text" pInputText [(ngModel)]="rowData[col.field]" style="width: 85%; display: inline-block; margin-left: 2px;" pKeyFilter="num" class="form-control" (keyup)="decimalcheck($event,rowData,ri,col.field)" (keypress)="textBoxKeyPressEvent($event,ri,rowData)"
                                        />
                                    </ng-template>
                                </p-cellEditor>
                            </td>
                        </ng-container>
                    </ng-container>
                </ng-container>
            </tr>
        </ng-template>
        <ng-template pTemplate="paginatorright" let-state>
            Total Rows : {{grid.filteredValue ? grid.filteredValue.length: grid.totalRecords}}
        </ng-template>
    </p-table>
</div>