.searchCon {
    margin-top: 50px;
    text-align: center;
    text-align: -webkit-center;
    margin-bottom: 20px;
    .input-group {
        width: 50%;
    }
    .input-group-text {
        padding: 1px 10px;
        font-size: 13px;
    }
    input.form-control {
        padding: 17px !important;
    }
}
.SearchdataCon {
    text-align: center;
    text-align: -webkit-center;
}
.nopadTop {
    padding-top: 0;
    padding-bottom: 0;
}

.marginTop15 {
    margin-top: 1.5em;
}