<div class="searchCon">
    <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="">Search for:</span>
        </div>
        <p-dropdown [options]="SearchVal" (onChange)="searchChange(typeSearch)" [(ngModel)]="typeSearch"></p-dropdown>
        <input type="text" class="form-control" style="padding: 20px;">
    </div>
</div>
<div class="SearchdataCon" *ngIf="showPh">
    <p-table #dtPh [value]="dashboardDataPh" [scrollable]="true" scrollHeight="300px" [columns]="dashboardColPh" [paginatorPosition]="'both'" [paginator]=true [rows]="rowsPerPage" [resizableColumns]="true" [totalRecords]="tdDeatilsDataLength" [rowsPerPageOptions]=noOfRows columnResizeMode="expand">
                                <ng-template pTemplate="colgroup" let-columns>
                                    <colgroup>
                                        <ng-container *ngFor="let col of columns">
                                            <col [style.width]="col.colWidthPercentage">
                                        </ng-container>
                                        <col style="width: 100px;">
                                    </colgroup>
                                </ng-template>
                                <ng-template pTemplate="header" let-columns>
                                    <tr>
                                        <ng-container *ngFor="let col of columns">
                                            <th pResizableColumn [pSortableColumn]="col.field" >
                                                <span>{{col.header}}</span>
                                                <p-sortIcon [field]="col.field"></p-sortIcon>
                                            </th>
                                        </ng-container>
                                        <th>Action</th>
                                    </tr>
                                    <tr>
                                        <ng-container *ngFor="let col of columns">
                                            <th *ngIf="!col.invisible">
                                                <input *ngIf="col.inputType  === 'date'" pInputText type="date" dateFormat="mm.dd.yyyy" (input)="dtPh.filter($event.target.value, col.field, col.filterMatchMode)" style="width: 100%;">
                                                <input *ngIf="col.inputType  !== 'date'" pInputText type="text" (input)="dtPh.filter($event.target.value, col.field, col.filterMatchMode)" style="width: 100%;">
                                            </th>
                                        </ng-container>
                                        <th></th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="emptymessage" let-columns>
                                    <tr *ngIf="columns">
                                        <td [attr.colspan]="dashboardColPh.length" [style.width]="dashboardColPh.length+'00px'">
                                            <div class="alert alert-danger" >
                                                <strong>No {{Description}} Data Found!</strong>
                                            </div>
                                            <!-- <div class="alert alert-warning">
                                                <strong>Loading...</strong>
                                            </div> -->
                                        </td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-rowData let-columns="columns">
                                    <tr>
                                        <ng-container *ngFor="let col of columns">
                                            <td style="width:100px" [ngClass]="{ 'rightAlign' : col.align == 'right', 'centerAlign' : col.align == 'center', 'leftAlign' : col.align == 'left'}">{{rowData[col.field]}}</td>
                                        </ng-container>
                                        <td>
                                            <button class="btn btn-primary" (click)="rowClick($event)">Select</button>
                                        </td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="paginatorright" let-state>
                                    Total records : {{state.totalRecords}}
                                </ng-template>
                            </p-table>
</div>

<div class="SearchdataCon" *ngIf="showMed">
    <p-table #dtMed [value]="dashboardDataMed" [scrollable]="true" scrollHeight="300px" [columns]="dashboardColMed" [paginatorPosition]="'both'" [paginator]=true [rows]="rowsPerPage" [resizableColumns]="true" [totalRecords]="tdDeatilsDataLength" [rowsPerPageOptions]=noOfRows columnResizeMode="expand">
                                <ng-template pTemplate="colgroup" let-columns>
                                    <colgroup>
                                        <ng-container *ngFor="let col of columns">
                                            <col [style.width]="col.colWidthPercentage">
                                        </ng-container>
                                    </colgroup>
                                </ng-template>
                                <ng-template pTemplate="header" let-columns>
                                    <tr>
                                        <ng-container *ngFor="let col of columns">
                                            <th pResizableColumn [pSortableColumn]="col.field" >
                                                <span>{{col.header}}</span>
                                                <p-sortIcon [field]="col.field"></p-sortIcon>
                                            </th>
                                        </ng-container>
                
                                    </tr>
                                    <tr>
                                        <ng-container *ngFor="let col of columns">
                                            <th *ngIf="!col.invisible">
                                                <input *ngIf="col.inputType  === 'date'" pInputText type="date" dateFormat="mm.dd.yyyy" (input)="dtMed.filter($event.target.value, col.field, col.filterMatchMode)" style="width: 100%;">
                                                <input *ngIf="col.inputType  !== 'date'" pInputText type="text" (input)="dtMed.filter($event.target.value, col.field, col.filterMatchMode)" style="width: 100%;">
                                            </th>
                                        </ng-container>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="emptymessage" let-columns>
                                    <tr *ngIf="columns">
                                        <td [attr.colspan]="dashboardColMed.length" [style.width]="dashboardColMed.length+'00px'">
                                            <div class="alert alert-danger" >
                                                <strong>No {{Description}} Data Found!</strong>
                                            </div>
                                        </td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-rowData let-columns="columns">
                                    <tr>
                                        <ng-container *ngFor="let col of columns">
                                            <td style="width:100px" [ngClass]="{ 'rightAlign' : col.align == 'right', 'centerAlign' : col.align == 'center', 'leftAlign' : col.align == 'left'}">{{rowData[col.field]}}</td>
                                        </ng-container>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="paginatorright" let-state>
                                    Total records : {{state.totalRecords}}
                                </ng-template>
                            </p-table>
</div>
<p-dialog header="Select Medicines" [(visible)]="showSelectPop" [style]="{width: '70vw'}">
    <p-table #dtMed [value]="dashboardDataMed" [scrollable]="true" scrollHeight="300px" [columns]="dashboardColMed" [paginatorPosition]="'both'" [paginator]=true [rows]="rowsPerPage" [resizableColumns]="true" [totalRecords]="tdDeatilsDataLength" [rowsPerPageOptions]=noOfRows columnResizeMode="expand">
        <ng-template pTemplate="colgroup" let-columns>
            <colgroup>
                <ng-container *ngFor="let col of columns">
                    <col [style.width]="col.colWidthPercentage">
                </ng-container>
                <col style="width: 220px;">
            </colgroup>
        </ng-template>
        <ng-template pTemplate="header" let-columns>
            <tr>
                <ng-container *ngFor="let col of columns">
                    <th pResizableColumn [pSortableColumn]="col.field" >
                        <span>{{col.header}}</span>
                        <p-sortIcon [field]="col.field"></p-sortIcon>
                    </th>
                </ng-container>
                <th>Add to cart</th>
            </tr>
            <tr>
                <ng-container *ngFor="let col of columns">
                    <th *ngIf="!col.invisible">
                        <input *ngIf="col.inputType  === 'date'" pInputText type="date" dateFormat="mm.dd.yyyy" (input)="dtMed.filter($event.target.value, col.field, col.filterMatchMode)" style="width: 100%;">
                        <input *ngIf="col.inputType  !== 'date'" pInputText type="text" (input)="dtMed.filter($event.target.value, col.field, col.filterMatchMode)" style="width: 100%;">
                    </th>
                </ng-container>
                <th></th>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
            <tr *ngIf="columns">
                <td [attr.colspan]="dashboardColMed.length" [style.width]="dashboardColMed.length+'00px'">
                    <div class="alert alert-danger" >
                        <strong>No {{Description}} Data Found!</strong>
                    </div>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr>
                <ng-container *ngFor="let col of columns">
                    <td style="width:100px" [ngClass]="{ 'rightAlign' : col.align == 'right', 'centerAlign' : col.align == 'center', 'leftAlign' : col.align == 'left'}">{{rowData[col.field]}}</td>
                </ng-container>
                <td>
                    <p-inputNumber [showButtons]="true" buttonLayout="horizontal" spinnerMode="horizontal" inputId="vertical"
        decrementButtonClass="p-button-secondary" incrementButtonClass="p-button-secondary" incrementButtonIcon="pi pi-plus" decrementButtonIcon="pi pi-minus">
        </p-inputNumber>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="paginatorright" let-state>
            Total records : {{state.totalRecords}}
        </ng-template>
    </p-table>
</p-dialog>